class Solution {
public:
    int findComplement(int num) {
        
        ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);
        
        
        vector<int>v;
        int rem = 0;
        while(num>0)
        {
            rem = num % 2;
            num = num / 2;
            if(rem==0)
            v.push_back(1);
            else
                v.push_back(0);
        }
        
        int n = 0;
        int i,j;
        for(i=0;i<v.size();i++)
        {
            n = n + pow(2,i)*v[i];
            j++;
            
        }
        
        return n;
    }
        
};