class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {

        std::ios_base::sync_with_stdio(false);

        cin.tie(NULL);

        int arr[26]={0};

        for(int i=0;i<magazine.length();i++)
        {
            arr[magazine[i]-97]++;
            
        }
        
        for(int i=0;i<ransomNote.length();i++)
        {
            if(arr[ransomNote[i]-97]>0)
            {
                arr[ransomNote[i]-97] = arr[ransomNote[i]-97] -1;
                
            }
            else 
                return false;
        }
        
        return true;
        
    }
};